# customcategory=ai140theme=Aimeos web shop: theme
# customcategory=ai150advanced=Aimeos web shop: advanced

plugin.tx_aimeos {

	# cat=ai140theme/file/100; type=string; label=Custom CSS:Path to your custom CSS for Aimeos
	theme.css.aimeos-custom =

	# cat=ai140theme/file/110; type=string; label=Custom JS:Path to your custom Javascript for Aimeos
	theme.js.aimeos-custom =


	# cat=ai140theme/file/200; type=string; label=Template base URL:Path to the template directory
	theme.baseurl = EXT:aimeos/Resources/Public/Themes/elegance


	# cat=ai140theme/file/300; type=string; label=Aimeos CSS:Path to the Aimeos theme CSS
	theme.css.aimeos = EXT:aimeos/Resources/Public/Themes/elegance/aimeos.css


	# cat=ai140theme/file/400; type=string; label=Aimeos theme JS:Path to the theme specific Aimeos Javascript code
	theme.js.aimeos-theme = EXT:aimeos/Resources/Public/Themes/elegance/aimeos.js


	# cat=ai150advanced/file/100; type=string; label=Aimeos JS:Aimeos frontend Javascript code
	theme.js.aimeos = EXT:aimeos/Resources/Public/Themes/aimeos.js

	# cat=ai150advanced/file/110; type=string; label=Aimeos detail JS:Aimeos frontend Javascript code for the detail page
	theme.js.aimeos-detail = EXT:aimeos/Resources/Public/Themes/aimeos-detail.js


	# cat=ai150advanced/links/100; type=string; label=Content base URL:Path to the content directory or content base URL of your server
	common.content.baseurl = uploads/tx_aimeos
}

module.tx_aimeos {
	# cat=ai150advanced/links/110; type=string; label=Content base URL (BE):Path to the content directory or content base URL of your server
	common.content.baseurl = ../uploads/tx_aimeos

	# cat=ai150advanced/admin/100; type=string; label=Admin interface:Admin interface shown by default (empty or "expert")
	typo3.admin.default =
}
