@media (min-width: 992px) {
	.container { max-width: 1600px; }
}
@media (min-width: 768px) {
	.container { max-width: 1600px; }
}
@media (min-width: 544px) {
	.container { max-width: 1600px; }
}

body {
	line-height: 1.25;
}

.aimeos .navbar-nav .nav-link {
	color: #000000;
}

.aimeos .navbar .language {
	display: none;
}

.aimeos .navbar {
	color: #000000;
	background-color: #eeeeee;
	border-bottom: 1px solid #c3c3c3;
	padding: 0 0.5rem;
}

.aimeos .table {
	background-color: #fafafa;
}

.aimeos table th,
.aimeos table td {
	padding: 0.25rem;
}

.aimeos .table thead th {
	border-bottom: 1px solid #cccccc;
}

.aimeos .table > tbody > tr:nth-of-type(2n+1) {
	background-color: #f7f7f7;
}

.aimeos .header,
.aimeos .list-items th {
	color: #000000;
	background-color: #ededed;
	border-color: #cccccc;
}

.aimeos a,
.aimeos .list-items th a {
	color: #000000;
}

.aimeos .actions .btn:first-child:not(:last-child) {
	border-bottom-right-radius: 0;
	border-top-right-radius: 0;
}

.aimeos .actions .btn:last-child:not(:first-child) {
	border-bottom-left-radius: 0;
	border-top-left-radius: 0;
}

.aimeos .btn {
	padding: .2rem 0.4rem;
}

.aimeos .header .btn {
	margin: 0rem;
}

.aimeos .actions .btn {
	margin: 0;
}

.aimeos .label-primary,
.aimeos .btn-danger,
.aimeos .btn-warning,
.aimeos .btn-primary,
.aimeos .btn-secondary {
	color: #333333;
	background-color: #dedede;
	border-color: #c4c4c4;
}

.aimeos .btn-danger:hover,
.aimeos .btn-warning:hover,
.aimeos .btn-primary:hover,
.aimeos .btn-secondary:hover {
	color: #333333;
	background-color: #c4c4c4;
	border-color: #a6a6a6;
}

.aimeos .list-page .btn {
	padding: 0.25rem 0.5rem;
}

.aimeos .fa {
	margin: 0
}

.aimeos .page-link {
	padding: .25rem .375rem;
}

.aimeos .header .ai-combobox {
    margin-bottom: 0rem;
    margin-top: 0rem;
}

.aimeos .card-header {
	padding: .375rem 0.75rem;
}

.aimeos .header .header-label {
	margin: 0.55rem;
	line-height: 1;
}
